{
  "name": "statuscheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "os-utils": "^0.0.14"
  }
}
